{
    "name": "slim/mpstats",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Slim\\Mpstats\\": "app/"
        }
    },
    "authors": [
        {
            "name": "tumandeev"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "4.x-dev",
        "slim/psr7": "dev-master",
        "smi2/phpclickhouse": "dev-master",
        "php-di/php-di": "dev-master",
        "guzzlehttp/guzzle": "7.9.x-dev"
    },
    "require-dev": {
        "symfony/var-dumper": "7.1.x-dev"
    }
}
