{
    "name": "slim/mpstats",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Slim\\Mpstats\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tumandeev"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "4.x-dev"
    }
}
